.SET SESSION transaction btet;
.SET SESSION CHARSET "UTF8";

.LOGON .LOGON localhost/user, pass; 
.PACK 300000
.IMPORT VARTEXT '|' FILE= "C:\Users\Burimskiy-VA\Documents\python_text.txt", skip = 1
.REPEAT *
USING (
report_date VARCHAR(10)
,i_pernr VARCHAR(10)
,pos_id VARCHAR(10)
,cnt_penalty_m VARCHAR(10)
,cnt_penalty_vig_m VARCHAR(10)
,cnt_penalty_zam_m VARCHAR(10)
,cnt_penalty_vzi_m VARCHAR(10)
,cnt_penalty_y VARCHAR(10)
,cnt_penalty_vig_y VARCHAR(10)
,cnt_penalty_zam_y VARCHAR(10)
,cnt_penalty_vzi_y VARCHAR(10)
,cnt_penalty_all VARCHAR(10)
,cnt_penalty_vig_all VARCHAR(10)
,cnt_penalty_zam_all VARCHAR(10)
,cnt_penalty_vzi_all VARCHAR(10)
,cnt_penalty_pos_id_y VARCHAR(10)
,cnt_penalty_vig_pos_id_y VARCHAR(10)
,cnt_penalty_zam_pos_id_y VARCHAR(10)
,cnt_penalty_vzi_pos_id_y VARCHAR(10)
,plan_time_hours VARCHAR(16)
,fact_time_hours VARCHAR(16)
,plan_fact_time_hours VARCHAR(16)
,otpusk_m VARCHAR(19)
,otpusk_y VARCHAR(19)
,otpusk_pos_id_y VARCHAR(19)
,proguli_m VARCHAR(19)
,proguli_y VARCHAR(19)
,proguli_pos_id_y VARCHAR(19)
,bolnichnii_m VARCHAR(19)
,bolnichnii_y VARCHAR(19)
,bolnichnii_pos_id_y VARCHAR(19)
,otpusk_bez_opl_m VARCHAR(19)
,otpusk_bez_opl_y VARCHAR(19)
,otpusk_bez_opl_pos_id_y VARCHAR(19)
,otpusk_po_uhodu_za_reb_m VARCHAR(19)
,otpusk_po_uhodu_za_reb_y VARCHAR(19)
,otpusk_po_uhodu_za_reb_pos_id_y VARCHAR(19)
,neyavki_po_nev_prichinam_m VARCHAR(19)
,neyavki_po_nev_prichinam_y VARCHAR(19)
,neyavki_po_nev_prichinam_pos_id_y VARCHAR(19)
,otsutstviya_po_uv_prichinam_m VARCHAR(19)
,otsutstviya_po_uv_prichinam_y VARCHAR(19)
,otsutstviya_po_uv_prichinam_pos_id_y VARCHAR(19)
,povishenie_kvalif_m VARCHAR(19)
,povishenie_kvalif_y VARCHAR(19)
,povishenie_kvalif_pos_id_y VARCHAR(19)
,prostoi_m VARCHAR(19)
,prostoi_y VARCHAR(19)
,prostoi_pos_id_y VARCHAR(19)
,pererabotka_m VARCHAR(19)
,pererabotka_y VARCHAR(19)
,pererabotka_pos_id_y VARCHAR(19)
,komandirovka_m VARCHAR(19)
,komandirovka_y VARCHAR(19)
,komandirovka_pos_id_y VARCHAR(19)
,bolnichnii_bez_opl_m VARCHAR(19)
,bolnichnii_bez_opl_y VARCHAR(19)
,bolnichnii_bez_opl_pos_id_y VARCHAR(19)
,uchebnii_otpusk_m VARCHAR(19)
,uchebnii_otpusk_y VARCHAR(19)
,uchebnii_otpusk_pos_id_y VARCHAR(19)
,repl_days VARCHAR(10)
,sovm_days VARCHAR(10)
,fact_cnt VARCHAR(11)
,pos_LOS_days VARCHAR(10)
,len_of_svc_days VARCHAR(10)
,pos_num VARCHAR(11)
,work_y_with_boss VARCHAR(10)
,len_of_svc_y_boss VARCHAR(10)
,len_of_svc_y_manager VARCHAR(10)
,pos_grade_num VARCHAR(5)
,boss_i_pernr VARCHAR(10)
,lvl_04_code VARCHAR(10)
,action_x1_dt VARCHAR(10)
,action_x3_dt VARCHAR(10)
,action_y2_dt VARCHAR(10)
,action_t1_dt VARCHAR(10)
,action_t3_dt VARCHAR(10)
,action_z7_dt VARCHAR(10)
,action_x1_in_report_dt VARCHAR(5)
,action_x3_in_report_dt VARCHAR(5)
,action_y2_in_report_dt VARCHAR(5)
,action_t1_in_report_dt VARCHAR(5)
,action_t3_in_report_dt VARCHAR(5)
,action_z7_in_report_dt VARCHAR(5)
,education VARCHAR(10)
,education_in_rd VARCHAR(5)
,position_name VARCHAR(150)
,TB_name VARCHAR(250)
,fblock_oss VARCHAR(5)
,et_pos_id VARCHAR(10)
,type_pos_id VARCHAR(10)
,org_id VARCHAR(10)
,org_type_code VARCHAR(10)
,podr_type_code VARCHAR(5)
,org_level VARCHAR(10)
,org_type_level VARCHAR(5)
,town VARCHAR(100)
,tb_num VARCHAR(10)
,vsp_num VARCHAR(10)
,gosb_num VARCHAR(10)
,osb_num VARCHAR(10)
,is_boss VARCHAR(10)
,boss_pos_id VARCHAR(10)
,type_pos_name VARCHAR(80)
,pos_name VARCHAR(1333)
,et_pos_name VARCHAR(1333)
,balance_code VARCHAR(10)
,start_date_fork VARCHAR(10)
,stop_date_fork VARCHAR(10)
,org_in_date VARCHAR(10)
,is_urm VARCHAR(10)
,is_archaic_pos VARCHAR(10)
,pos_in_date VARCHAR(10)
,pos_out_date VARCHAR(10)
,boss_org_id VARCHAR(10)
,is_on_trial VARCHAR(10)
,age_y VARCHAR(10)
,sber_LOS_days VARCHAR(10)
,wrk_LOS_days VARCHAR(10)
,gender VARCHAR(20)
,trial_start_date VARCHAR(10)
,trial_end_date VARCHAR(10)
,staff_group VARCHAR(50)
,is_agr_timed VARCHAR(10)
,agr_end_date VARCHAR(10)
,surv_type VARCHAR(50)
,sber_LOS_cnt_days VARCHAR(10)
,is_parental_leave VARCHAR(10)
,staff_category VARCHAR(50)
,is_long_abs VARCHAR(10)
,boss_age_y VARCHAR(10)
,avg_age_y_org_id VARCHAR(30)
,avg_age_y_et_pos_id VARCHAR(30)
,avg_sber_los_days_org_id VARCHAR(30)
,avg_sber_los_days_et_pos_id VARCHAR(30)
,diff_age_with_boss VARCHAR(10)
,subord_cnt_m VARCHAR(10)
,subord_cnt_prev_m VARCHAR(10)
,subord_cnt_in_m VARCHAR(10)
,subord_cnt_out_m VARCHAR(10)
,subord_cnt_1y_max VARCHAR(10)
,subord_cnt_1y_min VARCHAR(10)
,subord_cnt_in_1y VARCHAR(10)
,subord_cnt_out_1y VARCHAR(10)
,action_date VARCHAR(10)
,fired_total_in_report_dt VARCHAR(5)
,fired_staff_in_report_dt VARCHAR(5)
)
INSERT INTO "tst".burimskiyv_360_temp2
(
report_date
,i_pernr
,pos_id
,cnt_penalty_m
,cnt_penalty_vig_m
,cnt_penalty_zam_m
,cnt_penalty_vzi_m
,cnt_penalty_y
,cnt_penalty_vig_y
,cnt_penalty_zam_y
,cnt_penalty_vzi_y
,cnt_penalty_all
,cnt_penalty_vig_all
,cnt_penalty_zam_all
,cnt_penalty_vzi_all
,cnt_penalty_pos_id_y
,cnt_penalty_vig_pos_id_y
,cnt_penalty_zam_pos_id_y
,cnt_penalty_vzi_pos_id_y
,plan_time_hours
,fact_time_hours
,plan_fact_time_hours
,otpusk_m
,otpusk_y
,otpusk_pos_id_y
,proguli_m
,proguli_y
,proguli_pos_id_y
,bolnichnii_m
,bolnichnii_y
,bolnichnii_pos_id_y
,otpusk_bez_opl_m
,otpusk_bez_opl_y
,otpusk_bez_opl_pos_id_y
,otpusk_po_uhodu_za_reb_m
,otpusk_po_uhodu_za_reb_y
,otpusk_po_uhodu_za_reb_pos_id_y
,neyavki_po_nev_prichinam_m
,neyavki_po_nev_prichinam_y
,neyavki_po_nev_prichinam_pos_id_y
,otsutstviya_po_uv_prichinam_m
,otsutstviya_po_uv_prichinam_y
,otsutstviya_po_uv_prichinam_pos_id_y
,povishenie_kvalif_m
,povishenie_kvalif_y
,povishenie_kvalif_pos_id_y
,prostoi_m
,prostoi_y
,prostoi_pos_id_y
,pererabotka_m
,pererabotka_y
,pererabotka_pos_id_y
,komandirovka_m
,komandirovka_y
,komandirovka_pos_id_y
,bolnichnii_bez_opl_m
,bolnichnii_bez_opl_y
,bolnichnii_bez_opl_pos_id_y
,uchebnii_otpusk_m
,uchebnii_otpusk_y
,uchebnii_otpusk_pos_id_y
,repl_days
,sovm_days
,fact_cnt
,pos_LOS_days
,len_of_svc_days
,pos_num
,work_y_with_boss
,len_of_svc_y_boss
,len_of_svc_y_manager
,pos_grade_num
,boss_i_pernr
,lvl_04_code
,action_x1_dt
,action_x3_dt
,action_y2_dt
,action_t1_dt
,action_t3_dt
,action_z7_dt
,action_x1_in_report_dt
,action_x3_in_report_dt
,action_y2_in_report_dt
,action_t1_in_report_dt
,action_t3_in_report_dt
,action_z7_in_report_dt
,education
,education_in_rd
,position_name
,TB_name
,fblock_oss
,et_pos_id
,type_pos_id
,org_id
,org_type_code
,podr_type_code
,org_level
,org_type_level
,town
,tb_num
,vsp_num
,gosb_num
,osb_num
,is_boss
,boss_pos_id
,type_pos_name
,pos_name
,et_pos_name
,balance_code
,start_date_fork
,stop_date_fork
,org_in_date
,is_urm
,is_archaic_pos
,pos_in_date
,pos_out_date
,boss_org_id
,is_on_trial
,age_y
,sber_LOS_days
,wrk_LOS_days
,gender
,trial_start_date
,trial_end_date
,staff_group
,is_agr_timed
,agr_end_date
,surv_type
,sber_LOS_cnt_days
,is_parental_leave
,staff_category
,is_long_abs
,boss_age_y
,avg_age_y_org_id
,avg_age_y_et_pos_id
,avg_sber_los_days_org_id
,avg_sber_los_days_et_pos_id
,diff_age_with_boss
,subord_cnt_m
,subord_cnt_prev_m
,subord_cnt_in_m
,subord_cnt_out_m
,subord_cnt_1y_max
,subord_cnt_1y_min
,subord_cnt_in_1y
,subord_cnt_out_1y
,action_date
,fired_total_in_report_dt
,fired_staff_in_report_dt
)
VALUES 
(to_date(:report_date, 'yyyy-mm-dd')
,CAST(:i_pernr as INTEGER)
,CAST(:pos_id as INTEGER)
,CAST(:cnt_penalty_m as INTEGER)
,CAST(:cnt_penalty_vig_m as INTEGER)
,CAST(:cnt_penalty_zam_m as INTEGER)
,CAST(:cnt_penalty_vzi_m as INTEGER)
,CAST(:cnt_penalty_y as INTEGER)
,CAST(:cnt_penalty_vig_y as INTEGER)
,CAST(:cnt_penalty_zam_y as INTEGER)
,CAST(:cnt_penalty_vzi_y as INTEGER)
,CAST(:cnt_penalty_all as INTEGER)
,CAST(:cnt_penalty_vig_all as INTEGER)
,CAST(:cnt_penalty_zam_all as INTEGER)
,CAST(:cnt_penalty_vzi_all as INTEGER)
,CAST(:cnt_penalty_pos_id_y as INTEGER)
,CAST(:cnt_penalty_vig_pos_id_y as INTEGER)
,CAST(:cnt_penalty_zam_pos_id_y as INTEGER)
,CAST(:cnt_penalty_vzi_pos_id_y as INTEGER)
,CAST(:plan_time_hours as DECIMAL(15,2))
,CAST(:fact_time_hours as DECIMAL(15,2))
,CAST(:plan_fact_time_hours as DECIMAL(15,2))
,CAST(:otpusk_m as BIGINT)
,CAST(:otpusk_y as BIGINT)
,CAST(:otpusk_pos_id_y as BIGINT)
,CAST(:proguli_m as BIGINT)
,CAST(:proguli_y as BIGINT)
,CAST(:proguli_pos_id_y as BIGINT)
,CAST(:bolnichnii_m as BIGINT)
,CAST(:bolnichnii_y as BIGINT)
,CAST(:bolnichnii_pos_id_y as BIGINT)
,CAST(:otpusk_bez_opl_m as BIGINT)
,CAST(:otpusk_bez_opl_y as BIGINT)
,CAST(:otpusk_bez_opl_pos_id_y as BIGINT)
,CAST(:otpusk_po_uhodu_za_reb_m as BIGINT)
,CAST(:otpusk_po_uhodu_za_reb_y as BIGINT)
,CAST(:otpusk_po_uhodu_za_reb_pos_id_y as BIGINT)
,CAST(:neyavki_po_nev_prichinam_m as BIGINT)
,CAST(:neyavki_po_nev_prichinam_y as BIGINT)
,CAST(:neyavki_po_nev_prichinam_pos_id_y as BIGINT)
,CAST(:otsutstviya_po_uv_prichinam_m as BIGINT)
,CAST(:otsutstviya_po_uv_prichinam_y as BIGINT)
,CAST(:otsutstviya_po_uv_prichinam_pos_id_y as BIGINT)
,CAST(:povishenie_kvalif_m as BIGINT)
,CAST(:povishenie_kvalif_y as BIGINT)
,CAST(:povishenie_kvalif_pos_id_y as BIGINT)
,CAST(:prostoi_m as BIGINT)
,CAST(:prostoi_y as BIGINT)
,CAST(:prostoi_pos_id_y as BIGINT)
,CAST(:pererabotka_m as BIGINT)
,CAST(:pererabotka_y as BIGINT)
,CAST(:pererabotka_pos_id_y as BIGINT)
,CAST(:komandirovka_m as BIGINT)
,CAST(:komandirovka_y as BIGINT)
,CAST(:komandirovka_pos_id_y as BIGINT)
,CAST(:bolnichnii_bez_opl_m as BIGINT)
,CAST(:bolnichnii_bez_opl_y as BIGINT)
,CAST(:bolnichnii_bez_opl_pos_id_y as BIGINT)
,CAST(:uchebnii_otpusk_m as BIGINT)
,CAST(:uchebnii_otpusk_y as BIGINT)
,CAST(:uchebnii_otpusk_pos_id_y as BIGINT)
,CAST(:repl_days as INTEGER)
,CAST(:sovm_days as INTEGER)
,CAST(:fact_cnt as DECIMAL(10,4))
,CAST(:pos_LOS_days as INTEGER)
,CAST(:len_of_svc_days as INTEGER)
,CAST(:pos_num as DECIMAL(10,6))
,CAST(:work_y_with_boss as INTEGER)
,CAST(:len_of_svc_y_boss as INTEGER)
,CAST(:len_of_svc_y_manager as INTEGER)
,CAST(:pos_grade_num as SMALLINT)
,CAST(:boss_i_pernr as INTEGER)
,CAST(:lvl_04_code as INTEGER)
,to_date(:action_x1_dt, 'yyyy-mm-dd')
,to_date(:action_x3_dt, 'yyyy-mm-dd')
,to_date(:action_y2_dt, 'yyyy-mm-dd')
,to_date(:action_t1_dt, 'yyyy-mm-dd')
,to_date(:action_t3_dt, 'yyyy-mm-dd')
,to_date(:action_z7_dt, 'yyyy-mm-dd')
,CAST(:action_x1_in_report_dt as SMALLINT)
,CAST(:action_x3_in_report_dt as SMALLINT)
,CAST(:action_y2_in_report_dt as SMALLINT)
,CAST(:action_t1_in_report_dt as SMALLINT)
,CAST(:action_t3_in_report_dt as SMALLINT)
,CAST(:action_z7_in_report_dt as SMALLINT)
,CAST(:education as INTEGER)
,CAST(:education_in_rd as SMALLINT)
,CAST(:position_name as VARCHAR(150))
,CAST(:TB_name as VARCHAR(250))
,CAST(:fblock_oss as SMALLINT)
,CAST(:et_pos_id as INTEGER)
,CAST(:type_pos_id as INTEGER)
,CAST(:org_id as INTEGER)
,CAST(:org_type_code as INTEGER)
,CAST(:podr_type_code as SMALLINT)
,CAST(:org_level as INTEGER)
,CAST(:org_type_level as SMALLINT)
,CAST(:town as VARCHAR(100))
,CAST(:tb_num as VARCHAR(10))
,CAST(:vsp_num as VARCHAR(10))
,CAST(:gosb_num as VARCHAR(10))
,CAST(:osb_num as VARCHAR(10))
,CAST(:is_boss as INTEGER)
,CAST(:boss_pos_id as INTEGER)
,CAST(:type_pos_name as VARCHAR(80))
,CAST(:pos_name as VARCHAR(1333))
,CAST(:et_pos_name as VARCHAR(1333))
,CAST(:balance_code as VARCHAR(10))
,to_date(:start_date_fork, 'yyyy-mm-dd')
,to_date(:stop_date_fork, 'yyyy-mm-dd')
,to_date(:org_in_date, 'yyyy-mm-dd')
,CAST(:is_urm as INTEGER)
,CAST(:is_archaic_pos as INTEGER)
,to_date(:pos_in_date, 'yyyy-mm-dd')
,to_date(:pos_out_date, 'yyyy-mm-dd')
,CAST(:boss_org_id as INTEGER)
,CAST(:is_on_trial as INTEGER)
,CAST(:age_y as INTEGER)
,CAST(:sber_LOS_days as INTEGER)
,CAST(:wrk_LOS_days as INTEGER)
,CAST(:gender as VARCHAR(20))
,to_date(:trial_start_date, 'yyyy-mm-dd')
,to_date(:trial_end_date, 'yyyy-mm-dd')
,CAST(:staff_group as VARCHAR(50))
,CAST(:is_agr_timed as INTEGER)
,to_date(:agr_end_date, 'yyyy-mm-dd')
,CAST(:surv_type as VARCHAR(50))
,CAST(:sber_LOS_cnt_days as INTEGER)
,CAST(:is_parental_leave as INTEGER)
,CAST(:staff_category as VARCHAR(50))
,CAST(:is_long_abs as INTEGER)
,CAST(:boss_age_y as INTEGER)
,CAST(:avg_age_y_org_id as FLOAT(30))
,CAST(:avg_age_y_et_pos_id as FLOAT(30))
,CAST(:avg_sber_los_days_org_id as FLOAT(30))
,CAST(:avg_sber_los_days_et_pos_id as FLOAT(30))
,CAST(:diff_age_with_boss as INTEGER)
,CAST(:subord_cnt_m as INTEGER)
,CAST(:subord_cnt_prev_m as INTEGER)
,CAST(:subord_cnt_in_m as INTEGER)
,CAST(:subord_cnt_out_m as INTEGER)
,CAST(:subord_cnt_1y_max as INTEGER)
,CAST(:subord_cnt_1y_min as INTEGER)
,CAST(:subord_cnt_in_1y as INTEGER)
,CAST(:subord_cnt_out_1y as INTEGER)
,to_date(:action_date, 'yyyy-mm-dd')
,CAST(:fired_total_in_report_dt as SMALLINT)
,CAST(:fired_staff_in_report_dt as SMALLINT)
); 
.IMPORT RESET;
.LOGOFF;
.EXIT;
